I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Day 4, Interaction 4.rpy", line 68, in script
    if Milk == 1 or Steamed Milk == 1:
SyntaxError: invalid syntax (game/Day 4, Interaction 4.rpy, line 68)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Day 4, Interaction 4.rpy", line 68, in script
    if Milk == 1 or Steamed Milk == 1:
  File "C:\Users\Qrow99\Documents\renpy-7.3.3-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Qrow99\Documents\renpy-7.3.3-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Qrow99\Documents\renpy-7.3.3-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/Day 4, Interaction 4.rpy, line 68)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Scenes From an Italian Cafe 0.10
Sun Dec 01 18:31:55 2019
