I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Day 4, Interaction 4.rpy", line 3, in script
    play sound "sfx_room_footsteps_enter.ogg"
  File "game/Day 4, Interaction 4.rpy", line 4, in <module>
    
NameError: name 'milk' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Day 4, Interaction 4.rpy", line 3, in script
    play sound "sfx_room_footsteps_enter.ogg"
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 900, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\python.py", line 1930, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/Day 4, Interaction 4.rpy", line 4, in <module>
    
NameError: name 'milk' is not defined

Windows-8-6.2.9200
Ren'Py 7.2.2.491
Scenes From an Italian Cafe 0.10
Sat Nov 30 01:44:39 2019
