I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Day 1 Outline.rpy", line 63, in script
    if coffee >= 1:
  File "game/Day 1 Outline.rpy", line 63, in <module>
    if coffee >= 1:
NameError: name 'coffee' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Day 1 Outline.rpy", line 63, in script
    if coffee >= 1:
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1807, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\python.py", line 1961, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\python.py", line 1954, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/Day 1 Outline.rpy", line 63, in <module>
    if coffee >= 1:
NameError: name 'coffee' is not defined

Windows-8-6.2.9200
Ren'Py 7.2.2.491
MAKE SOME HECKING COFFEE 1.0
Sat Nov 09 20:16:31 2019
