I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 53, in script
    init -1 python:
  File "game/options.rpy", line 54, in <module>
    renpy.music.register_channel("sound2", mixer= "sfx", loop=false)
NameError: name 'false' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/options.rpy", line 53, in script
    init -1 python:
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 900, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\python.py", line 1930, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/options.rpy", line 54, in <module>
    renpy.music.register_channel("sound2", mixer= "sfx", loop=false)
NameError: name 'false' is not defined

Windows-8-6.2.9200
Ren'Py 7.2.2.491
 
Sun Dec 01 00:19:11 2019
